<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- main CSS -->
    <link href="/css/dashboard.css" rel="stylesheet">

    <title>MCCP Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </head>
  <body>
    <!-- NAVBAR START -->

    <nav class="navbar navbar-light">
      <div class="container-fluid ">
        <img class="navbar-brand mx-auto w-25" src="./img/header.png">
      </div>
    </nav>

    <!-- NAVBAR END -->

    <!-- PENDING TASKS AND BEST PERFORMERS START -->

    <div class="container">
      <div class="row my-3">
        <!-- column 1 -->
        <div class="text-center">
          <div class="list-group">
            <a class="list-group-item list-group-item-action mb-2" style="background-color: #d91e49;" aria-current="true">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="py-1" style="color: #fff;">Tasks Reminder</h5>
              </div>
            </a>
            <a class="list-group-item list-group-item-action mb-2">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1" id="task1-header"></h5>
                <small class="text-muted" id="task1-date"></small>
              </div>
              <p class="mb-1 text-start" id="task1-subheader1"></p>
              <p class="mb-1 text-start" id="task1-subheader2"></p>
              <p class="mb-1 text-start" id="task1-subheader3"></p>
              <p><small class="text-muted" id="task1-note1"></small></p>
              <p><small class="text-muted" id="task1-note2"></small></p>
              <p><small class="text-muted" id="task1-note3"></small></p>
            </a>
            <a class="list-group-item list-group-item-action mb-2">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1" id="task2-header"></h5>
                <small class="text-muted" id="task2-date"></small>
              </div>
              <p class="mb-1 text-start" id="task2-subheader1"></p>
              <p class="mb-1 text-start" id="task2-subheader2"></p>
              <p class="mb-1 text-start" id="task2-subheader3"></p>
              <p><small class="text-muted" id="task2-note1"></small></p>
              <p><small class="text-muted" id="task2-note2"></small></p>
              <p><small class="text-muted" id="task2-note3"></small></p>
            </a>
          </div>
        </div>

        <!-- Column 2 -->
        <div class="col-lg-6 col-md-6 col-sm-12 text-center m-auto my-3">

          <table class="table table-bordered">
            <thead>
              <tr>
                <th scope="col" colspan="2" class="p-3">Leadboard</th>
                <th scope="col" class="p-3">Score</th>
              </tr>
            </thead>
            <tbody>
              <tr style="background-color: gold;">
                <th scope="row" class="p-3" style="width: 10px;">1st</th>
                <td class="text-start p-3 ps-5" id="1st_Name"></td>
                <td class="p-3" style="width: 10px;" id="1st_Score"></td>
              </tr>
              <tr style="background-color: silver;">
                <th scope="row" class="p-3">2nd</th>
                <td class="text-start p-3 ps-5" id="2nd_Name"></td>
                <td class="p-3" style="width: 10px;" id="2nd_Score"></td>
              </tr>
              <tr style="background-color: rgb(253, 157, 14);">
                <th scope="row" class="p-3">3rd</th>
                <td class="text-start p-3 ps-5" id="3rd_Name"></td>
                <td class="p-3" style="width: 10px;" id="3rd_Score"></td>
              </tr>
            </tbody>
          </table>
            
        </div>
      </div>
    </div>
    <!-- PENDING TASKS AND BEST PERFORMERS END -->



    <!-- users buttons-->

    <div class="container m-auto">

        <div class="text-center">
            <!-- amany_fadl -->
      
            <button
              id="amany_fadl_btn"
              type="button" 
              class="btn position-relative m-3"
              onclick="displayAmany()">

            <img
              class="img-btn"
              style="height: 100px; width: 100px; border-radius: 50%; display: block; border: 5px solid; border-color: #a20d67;"
              src="./img/amanyfadl.jpg"
            >
            
            <span class="position-absolute top-0 start-70 translate-middle badge" style="background-color: #a20d67;">
              99
            </span>
          </button>

          <!-- amira_adel -->

          <button
            id="amira_adel"
            type="button" 
            class="btn position-relative m-3"
            onclick="displayAmira()">

            <img
              style="height: 100px; width: 100px; border-radius: 50%; display: block; border: 5px solid; border-color: #004c97;"
              src="./img/amiraadel.jpg"
            >
            
            <span class="position-absolute top-0 start-70 translate-middle badge" style="background-color: #004c97;">
              99
            </span>
          </button>

          <!-- marina_ibrahim -->

          <button
            id="marina_ibrahim"
            type="button" 
            class="btn position-relative m-3"
            onclick="displayMarina()">

            <img
              style="height: 100px; width: 100px; border-radius: 50%; display: block; border: 5px solid; border-color: #658d1b;"
              src="./img/marinaibrahim.jpg"
            >
            
            <span class="position-absolute top-0 start-70 translate-middle badge" style="background-color: #658d1b;">
              99
            </span>
          </button>

          <!-- menna_moustafa -->

          <button
            id="menna_moustafa"
            type="button" 
            class="btn position-relative m-3"
            onclick="displayMenna()">

            <img
              style="height: 100px; width: 100px; border-radius: 50%; display: block; border: 5px solid; border-color: #f0b323;"
              src="./img/mennamoustafa.jpg"
            >
            
            <span class="position-absolute top-0 start-70 translate-middle badge" style="background-color: #f0b323;">
              99
            </span>
          </button>

          <!-- mohamed_shoaib -->

          <button
            id="mohamed_shoaib"
            type="button" 
            class="btn position-relative m-3"
            onclick="displayShoaib()">

            <img
              style="height: 100px; width: 100px; border-radius: 50%; display: block; border: 5px solid; border-color: #d91e49;"
              src="./img/mohamedshoaib.jpg"
            >
            
            <span class="position-absolute top-0 start-70 translate-middle badge" style="background-color: #d91e49;">
              99
            </span>
          </button>

          <!-- sherif_hani -->

          <button
            id="sherif_hani"
            type="button" 
            class="btn position-relative m-3"
            onclick="displaySherif()">

            <img
              style="height: 100px; width: 100px; border-radius: 50%; display: block; border: 5px solid; border-color: #555759;"
              src="./img/sherifhani.jpg"
            >
            
            <span class="position-absolute top-0 start-70 translate-middle badge" style="background-color: #555759;">
              99
            </span>
          </button>
        </div>

    </div>


    <!-- Delta Team -->

    <div class="row container" id="delta_team_data">

      

      <div class="pieholder col-lg-4 col-md-4 col-sm-12">
        <div class="pie">
          <svg class="circle-chart" viewbox="0 0 33.83098862 33.83098862" width="200" height="200" xmlns="http://www.w3.org/2000/svg">
            <circle class="circle-chart__background" stroke="#a62b4e51" stroke-width="2" fill="none" cx="16.91549431" cy="16.91549431" r="10" />
            
            <!--Edit here-->
            <circle id="delta-freq-pie" class="circle-chart__circle" stroke="#a62b4e" stroke-width="2"    
            stroke-linecap="round" fill="none" cx="16.91549431" cy="16.91549431" r="12" />
            <g class="circle-chart__info">
            <text id="delta-freq" class="circle-chart__percent" x="16.91549431" y="15.5" alignment-baseline="central" text-anchor="middle" font-size="6"></text>
            <text class="circle-chart__subline" x="16.91549431" y="20.5" alignment-baseline="central" text-anchor="middle" font-size="2">Coverage at pl.freq</text>
            </g>
          </svg>
        </div>

        <div class="pie">
          <svg class="circle-chart" viewbox="0 0 33.83098862 33.83098862" width="200" height="200" xmlns="http://www.w3.org/2000/svg">
            <circle class="circle-chart__background" stroke="#a62b4e51" stroke-width="2" fill="none" cx="16.91549431" cy="16.91549431" r="10" />
            
            <!--Edit here-->
            <circle id="delta-att-pie" class="circle-chart__circle" stroke="#a62b4e" stroke-width="2"
            stroke-linecap="round" fill="none" cx="16.91549431" cy="16.91549431" r="12" />
            <g class="circle-chart__info">
            <text id="delta-att" class="circle-chart__percent" x="16.91549431" y="15.5" alignment-baseline="central" text-anchor="middle" font-size="6"></text>
            <text class="circle-chart__subline" class="circle-chart__subline" x="16.91549431" y="20.5" alignment-baseline="central" text-anchor="middle" font-size="2">Attainment</text>
            </g>
          </svg>
        </div>
      </div>
      

      <div class="pieholder col-lg-8 col-md-8 col-sm-12 my-auto">
        <span class="badge w-100 text-start mb-5" style="color: #a62b4e; font-size: large; font-weight: bold;">Delta Team</span>

        <span class="badge w-100 text-end" style="color: #a62b4e;">Coverage</span>
        <div class="progress mb-2" style="height: 25px;">
          <div  id="delta-coverage"
                class="progress-bar" 
                role="progressbar" 
                style="font-weight: bold; font-size: larger;" 
                aria-valuenow="25" 
                aria-valuemin="0" 
                aria-valuemax="100"></div>
        </div>

        <span class="badge w-100 text-end" style="color: #a62b4e;">Consent</span>
        <div class="progress mb-2" style="height: 25px;">
          <div  id="delta-consent"
                class="progress-bar" 
                role="progressbar" 
                style="font-weight: bold; font-size: larger;" 
                aria-valuenow="75" 
                aria-valuemin="0" 
                aria-valuemax="100"></div>
        </div>

        <span class="badge w-100 text-end" style="color: #a62b4e;">CLM</span>
        <div class="progress mb-2" style="height: 25px;">
          <div  id="delta-CLM"
                class="progress-bar" 
                role="progressbar" 
                style="font-weight: bold; font-size: larger;" 
                aria-valuenow="75" 
                aria-valuemin="0" 
                aria-valuemax="100"></div>
        </div>

        <span class="badge w-100 text-end" style="color: #a62b4e;">Time elapsed</span>
        <div class="progress mb-2" style="height: 25px;">
          <div  id="delta-timeelapsed"
                class="progress-bar" 
                role="progressbar" 
                style="font-weight: bold; font-size: larger;" 
                aria-valuenow="75" 
                aria-valuemin="0" 
                aria-valuemax="100"></div>
        </div>
      </div>

    </div>



    <!-- amany_fadl -->

        <div class="row container" id="amany_fadl_data">

          <div class="pieholder col-lg-4 col-md-4 col-sm-12">
            <div class="pie">
              <svg class="circle-chart" viewbox="0 0 33.83098862 33.83098862" width="200" height="200" xmlns="http://www.w3.org/2000/svg">
                <circle class="circle-chart__background" stroke="#a20d6623" stroke-width="2" fill="none" cx="16.91549431" cy="16.91549431" r="10" />
                
                <!--Edit here-->
                <circle id="amany-freq-pie" class="circle-chart__circle" stroke="#a20d67" stroke-width="2"    
                stroke-linecap="round" fill="none" cx="16.91549431" cy="16.91549431" r="12" />
                <g class="circle-chart__info">
                <text id="amany-freq" class="circle-chart__percent" x="16.91549431" y="15.5" alignment-baseline="central" text-anchor="middle" font-size="6"></text>
                <text class="circle-chart__subline" x="16.91549431" y="20.5" alignment-baseline="central" text-anchor="middle" font-size="2">Coverage at pl.freq</text>
                </g>
              </svg>
            </div>

            <div class="pie">
              <svg class="circle-chart" viewbox="0 0 33.83098862 33.83098862" width="200" height="200" xmlns="http://www.w3.org/2000/svg">
                <circle class="circle-chart__background" stroke="#a20d6623" stroke-width="2" fill="none" cx="16.91549431" cy="16.91549431" r="10" />
                
                <!--Edit here-->
                <circle id="amany-att-pie" class="circle-chart__circle" stroke="#a20d67" stroke-width="2"
                stroke-linecap="round" fill="none" cx="16.91549431" cy="16.91549431" r="12" />
                <g class="circle-chart__info">
                <text id="amany-att" class="circle-chart__percent" x="16.91549431" y="15.5" alignment-baseline="central" text-anchor="middle" font-size="6"></text>
                <text class="circle-chart__subline" class="circle-chart__subline" x="16.91549431" y="20.5" alignment-baseline="central" text-anchor="middle" font-size="2">Attainment</text>
                </g>
              </svg>
            </div>
          </div>

          <div class="pieholder col-lg-8 col-md-8 col-sm-12 my-auto">
            <span class="badge w-100 text-start mb-5" style="color: #a20d67; font-size: large; font-weight: bold;">Amany Fadlallah</span>
            <span class="badge w-100 text-end" style="color: #a20d67;">Coverage</span>
            <div class="progress mb-2" style="height: 25px; background-color: #a20d6623;">
              <div  id="amany-coverage"
                    class="progress-bar" 
                    role="progressbar" 
                    style="font-weight: bold; font-size: larger;" 
                    aria-valuenow="25" 
                    aria-valuemin="0" 
                    aria-valuemax="100"></div>
            </div>

            <span class="badge w-100 text-end" style="color: #a20d67;">Consent</span>
            <div class="progress mb-2" style="height: 25px; background-color: #a20d6623;">
              <div  id="amany-consent"
                    class="progress-bar" 
                    role="progressbar" 
                    style="font-weight: bold; font-size: larger;" 
                    aria-valuenow="75" 
                    aria-valuemin="0" 
                    aria-valuemax="100"></div>
            </div>

            <span class="badge w-100 text-end" style="color: #a20d67;">CLM</span>
            <div class="progress mb-2" style="height: 25px; background-color: #a20d6623;">
              <div  id="amany-CLM"
                    class="progress-bar" 
                    role="progressbar" 
                    style="font-weight: bold; font-size: larger;" 
                    aria-valuenow="75" 
                    aria-valuemin="0" 
                    aria-valuemax="100"></div>
            </div>

            <span class="badge w-100 text-end" style="color: #a20d67;">Time elapsed</span>
            <div class="progress mb-2" style="height: 25px; background-color: #a20d6623;">
              <div  id="amany-timeelapsed"
                    class="progress-bar" 
                    role="progressbar" 
                    style="font-weight: bold; font-size: larger;" 
                    aria-valuenow="75" 
                    aria-valuemin="0" 
                    aria-valuemax="100"></div>
            </div>
          </div>

        </div>





        <!-- amira_adel -->

        <div class="row container" id="amira_adel_data">

          <div class="pieholder col-lg-4 col-md-4 col-sm-12">
            <div class="pie">
              <svg class="circle-chart" viewbox="0 0 33.83098862 33.83098862" width="200" height="200" xmlns="http://www.w3.org/2000/svg">
                <circle class="circle-chart__background" stroke="#004b9741" stroke-width="2" fill="none" cx="16.91549431" cy="16.91549431" r="10" />
                
                <!--Edit here-->
                <circle id="amira-freq-pie" class="circle-chart__circle" stroke="#004c97" stroke-width="2"    
                stroke-linecap="round" fill="none" cx="16.91549431" cy="16.91549431" r="12" />
                <g class="circle-chart__info">
                <text id="amira-freq" class="circle-chart__percent" x="16.91549431" y="15.5" alignment-baseline="central" text-anchor="middle" font-size="6"></text>
                <text class="circle-chart__subline" x="16.91549431" y="20.5" alignment-baseline="central" text-anchor="middle" font-size="2">Coverage at pl.freq</text>
                </g>
              </svg>
            </div>

            <div class="pie">
              <svg class="circle-chart" viewbox="0 0 33.83098862 33.83098862" width="200" height="200" xmlns="http://www.w3.org/2000/svg">
                <circle class="circle-chart__background" stroke="#004b9741" stroke-width="2" fill="none" cx="16.91549431" cy="16.91549431" r="10" />
                
                <!--Edit here-->
                <circle id="amira-att-pie" class="circle-chart__circle" stroke="#004c97" stroke-width="2"
                stroke-linecap="round" fill="none" cx="16.91549431" cy="16.91549431" r="12" />
                <g class="circle-chart__info">
                <text id="amira-att" class="circle-chart__percent" x="16.91549431" y="15.5" alignment-baseline="central" text-anchor="middle" font-size="6"></text>
                <text class="circle-chart__subline" class="circle-chart__subline" x="16.91549431" y="20.5" alignment-baseline="central" text-anchor="middle" font-size="2">Attainment</text>
                </g>
              </svg>
            </div>
          </div>

          <div class="pieholder col-lg-8 col-md-8 col-sm-12 my-auto">
            <span class="badge w-100 text-start mb-5" style="color: #004c97; font-size: large; font-weight: bold;">Amira Adel</span>
            <span class="badge w-100 text-end" style="color: #004c97;">Coverage</span>
            <div class="progress mb-2" style="height: 25px; background-color: #004b9741;">
              <div  id="amira-coverage"
                    class="progress-bar" 
                    role="progressbar" 
                    style="font-weight: bold; font-size: larger;" 
                    aria-valuenow="25" 
                    aria-valuemin="0" 
                    aria-valuemax="100"></div>
            </div>

            <span class="badge w-100 text-end" style="color: #004c97;">Consent</span>
            <div class="progress mb-2" style="height: 25px; background-color: #004b9741;">
              <div  id="amira-consent"
                    class="progress-bar" 
                    role="progressbar" 
                    style="font-weight: bold; font-size: larger;" 
                    aria-valuenow="75" 
                    aria-valuemin="0" 
                    aria-valuemax="100"></div>
            </div>

            <span class="badge w-100 text-end" style="color: #004c97;">CLM</span>
            <div class="progress mb-2" style="height: 25px; background-color: #004b9741;">
              <div  id="amira-CLM"
                    class="progress-bar" 
                    role="progressbar" 
                    style="font-weight: bold; font-size: larger;" 
                    aria-valuenow="75" 
                    aria-valuemin="0" 
                    aria-valuemax="100"></div>
            </div>

            <span class="badge w-100 text-end" style="color: #004c97;">Time elapsed</span>
            <div class="progress mb-2" style="height: 25px; background-color: #004b9741;">
              <div  id="amira-timeelapsed"
                    class="progress-bar" 
                    role="progressbar" 
                    style="font-weight: bold; font-size: larger;" 
                    aria-valuenow="75" 
                    aria-valuemin="0" 
                    aria-valuemax="100"></div>
            </div>
          </div>

        </div>






        <!-- marina_ibrahim -->

        <div class="row container" id="marina_ibrahim_data">

          <div class="pieholder col-lg-4 col-md-4 col-sm-12">
            <div class="pie">
              <svg class="circle-chart" viewbox="0 0 33.83098862 33.83098862" width="200" height="200" xmlns="http://www.w3.org/2000/svg">
                <circle class="circle-chart__background" stroke="#658d1b4f" stroke-width="2" fill="none" cx="16.91549431" cy="16.91549431" r="10" />
                
                <!--Edit here-->
                <circle id="marina-freq-pie" class="circle-chart__circle" stroke="#658d1b" stroke-width="2"    
                stroke-linecap="round" fill="none" cx="16.91549431" cy="16.91549431" r="12" />
                <g class="circle-chart__info">
                <text id="marina-freq" class="circle-chart__percent" x="16.91549431" y="15.5" alignment-baseline="central" text-anchor="middle" font-size="6"></text>
                <text class="circle-chart__subline" x="16.91549431" y="20.5" alignment-baseline="central" text-anchor="middle" font-size="2">Coverage at pl.freq</text>
                </g>
              </svg>
            </div>

            <div class="pie">
              <svg class="circle-chart" viewbox="0 0 33.83098862 33.83098862" width="200" height="200" xmlns="http://www.w3.org/2000/svg">
                <circle class="circle-chart__background" stroke="#658d1b4f" stroke-width="2" fill="none" cx="16.91549431" cy="16.91549431" r="10" />
                
                <!--Edit here-->
                <circle id="marina-att-pie" class="circle-chart__circle" stroke="#658d1b" stroke-width="2"
                stroke-linecap="round" fill="none" cx="16.91549431" cy="16.91549431" r="12" />
                <g class="circle-chart__info">
                <text id="marina-att" class="circle-chart__percent" x="16.91549431" y="15.5" alignment-baseline="central" text-anchor="middle" font-size="6"></text>
                <text class="circle-chart__subline" class="circle-chart__subline" x="16.91549431" y="20.5" alignment-baseline="central" text-anchor="middle" font-size="2">Attainment</text>
                </g>
              </svg>
            </div>
          </div>

          <div class="pieholder col-lg-8 col-md-8 col-sm-12 my-auto">
            <span class="badge w-100 text-start mb-5" style="color: #658d1b; font-size: large; font-weight: bold;">Marina Ibrahim</span>
            <span class="badge w-100 text-end" style="color: #658d1b;">Coverage</span>
            <div class="progress mb-2" style="height: 25px; background-color: #658d1b4f;">
              <div  id="marina-coverage"
                    class="progress-bar" 
                    role="progressbar" 
                    style="font-weight: bold; font-size: larger;" 
                    aria-valuenow="25" 
                    aria-valuemin="0" 
                    aria-valuemax="100"></div>
            </div>

            <span class="badge w-100 text-end" style="color: #658d1b;">Consent</span>
            <div class="progress mb-2" style="height: 25px; background-color: #658d1b4f;">
              <div  id="marina-consent"
                    class="progress-bar" 
                    role="progressbar" 
                    style="font-weight: bold; font-size: larger;" 
                    aria-valuenow="75" 
                    aria-valuemin="0" 
                    aria-valuemax="100"></div>
            </div>

            <span class="badge w-100 text-end" style="color: #658d1b;">CLM</span>
            <div class="progress mb-2" style="height: 25px; background-color: #658d1b4f;">
              <div  id="marina-CLM"
                    class="progress-bar" 
                    role="progressbar" 
                    style="font-weight: bold; font-size: larger;" 
                    aria-valuenow="75" 
                    aria-valuemin="0" 
                    aria-valuemax="100"></div>
            </div>

            <span class="badge w-100 text-end" style="color: #658d1b;">Time elapsed</span>
            <div class="progress mb-2" style="height: 25px; background-color: #658d1b4f;">
              <div  id="marina-timeelapsed"
                    class="progress-bar" 
                    role="progressbar" 
                    style="font-weight: bold; font-size: larger;" 
                    aria-valuenow="75" 
                    aria-valuemin="0" 
                    aria-valuemax="100"></div>
            </div>
          </div>

        </div>


        


        <!-- menna_moustafa -->

        <div class="row container" id="menna_moustafa_data">

          <div class="pieholder col-lg-4 col-md-4 col-sm-12">
            <div class="pie">
              <svg class="circle-chart" viewbox="0 0 33.83098862 33.83098862" width="200" height="200" xmlns="http://www.w3.org/2000/svg">
                <circle class="circle-chart__background" stroke="#f0b22357" stroke-width="2" fill="none" cx="16.91549431" cy="16.91549431" r="10" />
                
                <!--Edit here-->
                <circle id="menna-freq-pie" class="circle-chart__circle" stroke="#f0b323" stroke-width="2"    
                stroke-linecap="round" fill="none" cx="16.91549431" cy="16.91549431" r="12" />
                <g class="circle-chart__info">
                <text id="menna-freq" class="circle-chart__percent" x="16.91549431" y="15.5" alignment-baseline="central" text-anchor="middle" font-size="6"></text>
                <text class="circle-chart__subline" x="16.91549431" y="20.5" alignment-baseline="central" text-anchor="middle" font-size="2">Coverage at pl.freq</text>
                </g>
              </svg>
            </div>

            <div class="pie">
              <svg class="circle-chart" viewbox="0 0 33.83098862 33.83098862" width="200" height="200" xmlns="http://www.w3.org/2000/svg">
                <circle class="circle-chart__background" stroke="#f0b22357" stroke-width="2" fill="none" cx="16.91549431" cy="16.91549431" r="10" />
                
                <!--Edit here-->
                <circle id="menna-att-pie" class="circle-chart__circle" stroke="#f0b323" stroke-width="2"
                stroke-linecap="round" fill="none" cx="16.91549431" cy="16.91549431" r="12" />
                <g class="circle-chart__info">
                <text id="menna-att" class="circle-chart__percent" x="16.91549431" y="15.5" alignment-baseline="central" text-anchor="middle" font-size="6"></text>
                <text class="circle-chart__subline" class="circle-chart__subline" x="16.91549431" y="20.5" alignment-baseline="central" text-anchor="middle" font-size="2">Attainment</text>
                </g>
              </svg>
            </div>
          </div>

          <div class="pieholder col-lg-8 col-md-8 col-sm-12 my-auto">
            <span class="badge w-100 text-start mb-5" style="color: #f0b323; font-size: large; font-weight: bold;">Menna Moustafa</span>
            <span class="badge w-100 text-end" style="color: #f0b323;">Coverage</span>
            <div class="progress mb-2" style="height: 25px; background-color: #f0b22357;">
              <div  id="menna-coverage"
                    class="progress-bar" 
                    role="progressbar" 
                    style="font-weight: bold; font-size: larger;" 
                    aria-valuenow="25" 
                    aria-valuemin="0" 
                    aria-valuemax="100"></div>
            </div>

            <span class="badge w-100 text-end" style="color: #f0b323;">Consent</span>
            <div class="progress mb-2" style="height: 25px; background-color: #f0b22357;">
              <div  id="menna-consent"
                    class="progress-bar" 
                    role="progressbar" 
                    style="font-weight: bold; font-size: larger;" 
                    aria-valuenow="75" 
                    aria-valuemin="0" 
                    aria-valuemax="100"></div>
            </div>

            <span class="badge w-100 text-end" style="color: #f0b323;">CLM</span>
            <div class="progress mb-2" style="height: 25px; background-color: #f0b22357;">
              <div  id="menna-CLM"
                    class="progress-bar" 
                    role="progressbar" 
                    style="font-weight: bold; font-size: larger;" 
                    aria-valuenow="75" 
                    aria-valuemin="0" 
                    aria-valuemax="100"></div>
            </div>

            <span class="badge w-100 text-end" style="color: #f0b323;">Time elapsed</span>
            <div class="progress mb-2" style="height: 25px; background-color: #f0b22357;">
              <div  id="menna-timeelapsed"
                    class="progress-bar" 
                    role="progressbar" 
                    style="font-weight: bold; font-size: larger;" 
                    aria-valuenow="75" 
                    aria-valuemin="0" 
                    aria-valuemax="100"></div>
            </div>
          </div>

        </div>


        
        



        <!-- mohamed_shoaib -->

        <div class="row container" id="mohamed_shoaib_data">

          <div class="pieholder col-lg-4 col-md-4 col-sm-12">
            <div class="pie">
              <svg class="circle-chart" viewbox="0 0 33.83098862 33.83098862" width="200" height="200" xmlns="http://www.w3.org/2000/svg">
                <circle class="circle-chart__background" stroke="#d91e4a46" stroke-width="2" fill="none" cx="16.91549431" cy="16.91549431" r="10" />
                
                <!--Edit here-->
                <circle id="shoaib-freq-pie" class="circle-chart__circle" stroke="#d91e49" stroke-width="2"    
                stroke-linecap="round" fill="none" cx="16.91549431" cy="16.91549431" r="12" />
                <g class="circle-chart__info">
                <text id="shoaib-freq" class="circle-chart__percent" x="16.91549431" y="15.5" alignment-baseline="central" text-anchor="middle" font-size="6"></text>
                <text class="circle-chart__subline" x="16.91549431" y="20.5" alignment-baseline="central" text-anchor="middle" font-size="2">Coverage at pl.freq</text>
                </g>
              </svg>
            </div>

            <div class="pie">
              <svg class="circle-chart" viewbox="0 0 33.83098862 33.83098862" width="200" height="200" xmlns="http://www.w3.org/2000/svg">
                <circle class="circle-chart__background" stroke="#d91e4a46" stroke-width="2" fill="none" cx="16.91549431" cy="16.91549431" r="10" />
                
                <!--Edit here-->
                <circle id="shoaib-att-pie" class="circle-chart__circle" stroke="#d91e49" stroke-width="2"
                stroke-linecap="round" fill="none" cx="16.91549431" cy="16.91549431" r="12" />
                <g class="circle-chart__info">
                <text id="shoaib-att" class="circle-chart__percent" x="16.91549431" y="15.5" alignment-baseline="central" text-anchor="middle" font-size="6"></text>
                <text class="circle-chart__subline" class="circle-chart__subline" x="16.91549431" y="20.5" alignment-baseline="central" text-anchor="middle" font-size="2">Attainment</text>
                </g>
              </svg>
            </div>
          </div>

          <div class="pieholder col-lg-8 col-md-8 col-sm-12 my-auto">
            <span class="badge w-100 text-start mb-5" style="color: #d91e49; font-size: large; font-weight: bold;">Mohamed Shoaib</span>
            <span class="badge w-100 text-end" style="color: #d91e49;">Coverage</span>
            <div class="progress mb-2" style="height: 25px; background-color: #d91e4a46;">
              <div  id="shoaib-coverage"
                    class="progress-bar" 
                    role="progressbar" 
                    style="font-weight: bold; font-size: larger;" 
                    aria-valuenow="25" 
                    aria-valuemin="0" 
                    aria-valuemax="100"></div>
            </div>

            <span class="badge w-100 text-end" style="color: #d91e49;">Consent</span>
            <div class="progress mb-2" style="height: 25px; background-color: #d91e4a46;">
              <div  id="shoaib-consent"
                    class="progress-bar" 
                    role="progressbar" 
                    style="font-weight: bold; font-size: larger;" 
                    aria-valuenow="75" 
                    aria-valuemin="0" 
                    aria-valuemax="100"></div>
            </div>

            <span class="badge w-100 text-end" style="color: #d91e49;">CLM</span>
            <div class="progress mb-2" style="height: 25px; background-color: #d91e4a46;">
              <div  id="shoaib-CLM"
                    class="progress-bar" 
                    role="progressbar" 
                    style="font-weight: bold; font-size: larger;" 
                    aria-valuenow="75" 
                    aria-valuemin="0" 
                    aria-valuemax="100"></div>
            </div>

            <span class="badge w-100 text-end" style="color: #d91e49;">Time elapsed</span>
            <div class="progress mb-2" style="height: 25px; background-color: #d91e4a46;">
              <div  id="shoaib-timeelapsed"
                    class="progress-bar" 
                    role="progressbar" 
                    style="font-weight: bold; font-size: larger;" 
                    aria-valuenow="75" 
                    aria-valuemin="0" 
                    aria-valuemax="100"></div>
            </div>
          </div>

        </div>




        <!-- sherif_hani -->

        <div class="row container" id="sherif_hani_data">

          <div class="pieholder col-lg-4 col-md-4 col-sm-12">
            <div class="pie">
              <svg class="circle-chart" viewbox="0 0 33.83098862 33.83098862" width="200" height="200" xmlns="http://www.w3.org/2000/svg">
                <circle class="circle-chart__background" stroke="#efefef" stroke-width="2" fill="none" cx="16.91549431" cy="16.91549431" r="10" />
                
                <!--Edit here-->
                <circle id="sherif-freq-pie" class="circle-chart__circle" stroke="#555759" stroke-width="2"    
                stroke-linecap="round" fill="none" cx="16.91549431" cy="16.91549431" r="12" />
                <g class="circle-chart__info">
                <text id="sherif-freq" class="circle-chart__percent" x="16.91549431" y="15.5" alignment-baseline="central" text-anchor="middle" font-size="6"></text>
                <text class="circle-chart__subline" x="16.91549431" y="20.5" alignment-baseline="central" text-anchor="middle" font-size="2">Coverage at pl.freq</text>
                </g>
              </svg>
            </div>

            <div class="pie">
              <svg class="circle-chart" viewbox="0 0 33.83098862 33.83098862" width="200" height="200" xmlns="http://www.w3.org/2000/svg">
                <circle class="circle-chart__background" stroke="#efefef" stroke-width="2" fill="none" cx="16.91549431" cy="16.91549431" r="10" />
                
                <!--Edit here-->
                <circle id="sherif-att-pie" class="circle-chart__circle" stroke="#555759" stroke-width="2"
                stroke-linecap="round" fill="none" cx="16.91549431" cy="16.91549431" r="12" />
                <g class="circle-chart__info">
                <text id="sherif-att" class="circle-chart__percent" x="16.91549431" y="15.5" alignment-baseline="central" text-anchor="middle" font-size="6"></text>
                <text class="circle-chart__subline" class="circle-chart__subline" x="16.91549431" y="20.5" alignment-baseline="central" text-anchor="middle" font-size="2">Attainment</text>
                </g>
              </svg>
            </div>
          </div>

          <div class="pieholder col-lg-8 col-md-8 col-sm-12 my-auto">
            <span class="badge w-100 text-start mb-5" style="color: #555759; font-size: large; font-weight: bold;">Sherif Hani</span>
            <span class="badge w-100 text-end" style="color: #555759;">Coverage</span>
            <div class="progress mb-2" style="height: 25px;">
              <div  id="sherif-coverage"
                    class="progress-bar" 
                    role="progressbar" 
                    style="font-weight: bold; font-size: larger;" 
                    aria-valuenow="25" 
                    aria-valuemin="0" 
                    aria-valuemax="100"></div>
            </div>

            <span class="badge w-100 text-end" style="color: #555759;">Consent</span>
            <div class="progress mb-2" style="height: 25px;">
              <div  id="sherif-consent"
                    class="progress-bar" 
                    role="progressbar" 
                    style="font-weight: bold; font-size: larger;" 
                    aria-valuenow="75" 
                    aria-valuemin="0" 
                    aria-valuemax="100"></div>
            </div>

            <span class="badge w-100 text-end" style="color: #555759;">CLM</span>
            <div class="progress mb-2" style="height: 25px;">
              <div  id="sherif-CLM"
                    class="progress-bar" 
                    role="progressbar" 
                    style="font-weight: bold; font-size: larger;" 
                    aria-valuenow="75" 
                    aria-valuemin="0" 
                    aria-valuemax="100"></div>
            </div>

            <span class="badge w-100 text-end" style="color: #555759;">Time elapsed</span>
            <div class="progress mb-2" style="height: 25px;">
              <div  id="sherif-timeelapsed"
                    class="progress-bar" 
                    role="progressbar" 
                    style="font-weight: bold; font-size: larger;" 
                    aria-valuenow="75" 
                    aria-valuemin="0" 
                    aria-valuemax="100"></div>
            </div>
          </div>

        </div>


    
   
    
    <!-- chart.js -->

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    

    <!-- main script -->
    <script src="./js/main.js"></script>
    <script src="./js/sherifhani.js"></script>
    <script src="./js/mohamedshoaib.js"></script>
    <script src="./js/mennamoustafa.js"></script>
    <script src="./js/marinaibrahim.js"></script>
    <script src="./js/amiraadel.js"></script>
    <script src="./js/amanyfadl.js"></script>
    <script src="./js/deltateam.js"></script>
    <script src="./js/tasksandleadboard.js"></script>
    


    <!-- firebase -->
    
  </body>
</html>
